<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy Scripts\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy Scripts\EnemyAttack.cs" Line="80" Column="37" />
      <File FileName="Assets\_Scripts\Player Scripts\PlayerHealth.cs" Line="76" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>